<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background: radial-gradient(86.28% 76.60% at 79.69% 109.04%, #343845 0%, #7B829F 100%);
       }
        nav{
            display: flex;
            text-decoration: none;
            color: rgb(16, 19, 41);
            padding-left: 31px;
        }
        h1{
            color: #343845;
         font-size: 128px;
         font-family: Neue Machina;
         font-style: normal;
         font-weight: 800;
          line-height: normal;
          margin-top: 261px;
          margin-left: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Menu</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">Contacts</a>
        </nav>
        <h1>HEADPHONES</h1>
    </header>

</body>
</html>