<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="hhh3.css">
</head>
<body>
 
    <header>
         <div class="conteiner">
              <div classs="header">
                <img src="images/Group 1985.png" alt="png">
                <div class="menu">
                  <a href="">5 этапов обучения</a>
                  <a href="">Формат обучения</a>
                  <a href="">Результаты учеников</a>
                  <a href="">Отзывы родителей</a>
                  <a href="">Основатели AiPLUS</a>
                </div>
              </div>
              
            <h1>Подготовим вашего ребёнка к поступлению в НИШ <br>
              <span>Обучая 180 минут в <br> день , 3 раза в <br>неделю </span> </h1>
              <div class="menuimg">
                <img src="images/1801.png" alt="">
              </div>
              <div class="backimg">
              <img src="./images/svg.png" alt="">
              </div>
          </div>
    </header>
 


  <section class="advantages">
      <h1>Почему родители выбирают НИШ?</h1>
  <div class="d-flex align-items-center jc-space-between"> 
      <div class="boxes text-end" style="width: 290px; margin-left: 92px;">
      Государство выделяет  1 800 00₸ в год на одного ученика НИШ
    </div>
    <div class="boxes">
      Обучение проходит на 3-х языках с учителями со всего мира
    </div>
  </div>
  <div class="d-flex">
      <div class="boxes text-end">
        НИШ развивает лидерство, ораторское искусство и критическое мышление
      </div>
      <div class="boxes" id="vtoroy" style="margin-left: 550px;">
        Второй иностранный язык на выбор: испанский, корейский, китайский, французкий и др.
      </div>
  </div>
    <div class="d-flex">
      <div class="boxes text-end" style="margin-left: 100px;">
        Выпускники НИШ могут поступать в ВУЗы без сдачи ЕНТ и без Foundation
      </div>
      <div class="boxes ">
        НИШ за свой счет проводит международные экзамены для поступления в зарубежные ВУЗы
      </div>
  </div>
 <img src="images/Group 2095.png" alt="">
  </div>
  </div>
  </div>
  </section>
<section class="thirdblock">
<div class="text">
  <div class="name">Запишитесь на СУПЕР УРОК</div>
  <div class="pod">Мы проверим уровень знаний вашего ребенка и оценим шансы на поступления в НИШ</div>
  <div class=""><input type="text" class="forma" placeholder="Напишите ваше имя"></div>
  <div class=""><input type="text" class="forma" placeholder="Напишите ваш номер телефона "></div>
  <button class="button1">Записаться</button>
</div>
<div class="display">
  <img src="images/Group 2013.png" class="fotoagai" alt="">
  <div class="afterimg">Специалист по работе с клиентами </div>
  <!-- <img src="images/Group 2013.png" class="fotoagai" alt=""> -->
</div>

</section>
   

<div style="width: 1200px; height: 241px; position: relative; background: #80C242">
  <!-- <div class="Ellipse503" style="width: 522px; height: 522px; left: -288px; top: -365px; position: absolute; background: #B4FB71; box-shadow: 233px 233px 233px; border-radius: 9999px; filter: blur(233px)"></div> -->
  <!-- <div class="Ellipse504" style="width: 522px; height: 522px; left: 464px; top: -449px; position: absolute; background: #B4FB71; box-shadow: 233px 233px 233px; border-radius: 9999px; filter: blur(233px)"></div> -->
  <!-- <div class="Svg" style="width: 694px; height: 806px; left: 61px; top: 203px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 3px rgba(255, 255, 255, 0.15) solid"></div> -->
  <div class="Svg" style="width: 166px; height: 24px; left: 56px; top: 44px; position: absolute">
    <div class="Image15Traced" style="width: 24px; height: 24px; left: 98px; top: 0px; position: absolute; background: white"></div>
    <div class="Image16Traced" style="width: 34px; height: 24px; left: 44px; top: 0px; position: absolute; background: white"></div>
    <div class="Image17Traced" style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: white"></div>
    <div class="Image18Traced" style="width: 24px; height: 24px; left: 142px; top: 0px; position: absolute; background: white"></div>
  </div>
  <div class="71271212013" style="width: 471px; left: 673px; top: 44px; position: absolute; color: white; font-size: 18px; font-family: Gilroy; font-weight: 500; line-height: 21.60px; word-wrap: break-word">Оставляя данные на этом сайте вы соглашаетесь на обработку персональных данных согласно политике конфиденциальности в соответствии с подпунктом 7 пункта 1 статьи 27-1 Закона Республики Казахстан от 21 мая 2013 года "О персональных данных и их защите"<br/><br/>Политика конфиденциальности</div>
  <div class="Qadam18054000267377077053366EmailAiplusKzGmailCom20152022AiplusKz" style="width: 499px; left: 56px; top: 88px; position: absolute; color: white; font-size: 18px; font-family: Gilroy; font-weight: 500; line-height: 21.60px; word-wrap: break-word">ТОО QADAM БИН 180540002673<br/>Телефон горячей линии: +7 707 705 3366<br/>email: aiplus.kz@gmail.com<br/><br/>© 2015-2022 aiplus.kz</div>
  <div class="Svg" style="width: 101px; height: 119px; left: 472px; top: 171px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: white"></div>
</div>

</body>
</html>
